; Public IP address of the server
IP=0.0.0.0

; Custom files folder
CUSTOM_FOLDER=custom_files

; Max players
MAXPLAYERS=32

; Server port for players to connect
PORT=27015

; Tickrate of the server (64 is MM, 128 is ESEA/Faceit)
TICKRATE=128

; Steam Web API key (required to play workshop maps): http://steamcommunity.com/dev/apikey
API_KEY=3755DF70B0C5354273E30CF9CE33169B

; Game server login token http://steamcommunity.com/dev/managegameservers
STEAM_ACCOUNT=6C2DC475FE038E3DF9823BDCE4548D68

; LAN server: 0 = public, 1 = private
LAN=0

; Password to join server: empty = no password
SERVER_PASSWORD=

; RCON password
RCON_PASSWORD=X3Fza3R6hRI$a5

; Execute config on boot
EXEC=on_boot.cfg
